<!DOCTYPE html>
<html>

<head>
    <title>CSS Basic</title>
    <style>
        h3{
            color: red;
            background-color: rgb(174, 196, 141);
        }
        .box1{
            border: 5px solid cadetblue;
            width: 250px;
            height: 250px;
            /* padding-left: 50px;
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 40px; */
            padding: 30px 60px 40px 50px;
            margin-bottom: 20px;
            font-size: 60px;
        }
.box2{
    border: 5px solid red;
    width: 200px;
    height: 200px;
}
    </style>
</head>

<body>
    <div class="box1">
        Hello How are you
    </div>
<div class="box2">Good Morning</div>

    <h3> My name is Mohit Sharma</h3>
    <p style="color: green;"> I am Engineering Graduates</p>
    <h3>Currently working TCS</h3>
    <h4> Address: PUNE</h4>

</body>

</html>